Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmmain.frm
Module=RenameFunctions; RenameFunctions.bas
Module=IconManagement2; IconManagement2.bas
Module=Registryhandling; Registry.bas
UserControl=ctlwinxp.ctl
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Module=modBrowseForFolder; modBrowseForFolder.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="Mass Renamer II"
ExeName32="MassRenamerII.exe"
Path32="..\..\..\..\..\WINDOWS"
Command32=""
Name="MassRenamerII"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Mass Renamer II"
VersionCompanyName="OmniCorp"
VersionFileDescription="Mass Renamer II"
VersionLegalCopyright="Techni Myoko"
VersionLegalTrademarks="Techni Myoko"
VersionProductName="Mass Renamer II"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
